<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body{
            background-image: -moz-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            height: 600px;
        }
        button{
            margin-left:520px;
            font-size: 20px;
            background-color:skyblue ;
            border-radius: 2rem 2rem;
            padding: 10px;
        }
        #b1{
            margin-left: 560px;
        }
        #b2{
            margin-left: 580px;
        }
    </style>
</head>
<body><br><br><br> <br><br><br> <br><br><br> <br>
  <a href="languages.html"><button id="b2">add Book</button></a><br><br><br>
  <a href="booksavailable.html"><button id="b1">Books Available</button></a> <br><br><br> 
  <a href=""><button>Books Taken By Students</button></a>

</body>
</html>