<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Books</title>
    <style>
        body{
            background-image: -moz-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
        }
        main{
            display: flex;
        }
        
        img{
            margin-left: 80px;
            height: 200px;
        }
        img:hover{
            height: 210px;
            width: 200px;
            transition: .7s;
            box-shadow: 10px 10px black;
        }
    </style>
</head>
<body>
   <center> <h1>Books Available</h1></center>
    <h2>TAMIL</h2>
    <main>
    <img src="IMAGES/t1.jpeg" alt=""><br><span></span>
    <img src="IMAGES/t2.jpeg" alt=""><br><span></span>
    <img src="IMAGES/t3.jpeg" alt=""><br><span></span>
    <img src="IMAGES/t4.jpeg" alt=""><br><span></span>
    <img src="IMAGES/t6.jpeg" alt=""><br><span></span>
</main>
<h2>ENGLISH</h2>
<main>    
    <img src="IMAGES/e1.jpeg" alt=""><br><span></span>
    <img src="IMAGES/e2.jpeg" alt=""><br><span></span>
    <img src="IMAGES/e3.jpeg" alt=""><br><span></span>
    <img src="IMAGES/e4.jpeg" alt=""><br><span></span>
    <img src="IMAGES/e5.jpeg" alt=""><br><span></span>
</main>
<h2>HINDI</h2>
<main>
    <img src="IMAGES/h1.jpeg" alt=""><br><span></span>
    <img src="IMAGES/h2.jpeg" alt=""><br><span></span>
    <img src="IMAGES/h3.jpeg" alt=""><br><span></span>
    <img src="IMAGES/h4.jpeg" alt=""><br><span></span>
    <img src="IMAGES/h5.jpeg" alt=""><br><span></span>
</main>
</body>
</html>