<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
            background-image: -moz-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            height: 700px;
        }
        #img1{
            margin-left: 550px;
            margin-top: 100px;
        }
        h1{
            margin-left: 470px;
            margin-top: 50px;
            font-size: 45px;
        }
        main{
            margin-left: 530px;
            margin-top: 50px;
        }
        button{
            font-size: 18px;
        }
    </style>
</head>
<body>
  <img id="img1" src="./IMAGES/download.jpeg" alt="123">
  <h1>Welcome to Library</h1>
  <main>
 <a href="register.html"> <button>Student Register</button></a> 
 <a href="login.html"> <button>Student Login</button></a>
</main>
</body>
</html>