<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Language</title>
    <style>
        body{
            background-image: -moz-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            height: 500px;
        }
        main{
            border: 2px solid black;
            width: 200px;
            height: 180px;  
            margin-left: 500px;
            margin-top: 200px;
            border-radius: 1rem 1rem; 
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        a{
            margin-left: 40px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover{
            margin-left: 40px;
            text-decoration: none;
            color: red;
            font-weight: bold;
            font-size: 20px;
            transition: .8s;
        }
    </style>

</head>
<body>
    <main><br><br>
  <a href="Tamilbook.html">Tamil   Book</a><br><br>
  <a href="EnglishBook.html">English Book</a><br><br>
  <a href="HindiBook.html">Hindi   Book</a>
</main>
</body>
</html>