<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Register</title>
    <style>
        body{
            background-image: -moz-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            background-image: -webkit-linear-gradient(90deg,blue,white,blue);
            height: 500px;
        }
        h2{
            font-size: 40px;
            margin-left: 580px;
            margin-top: 160px;
        }
        #registrationForm{           
            background-color: #f0f0f0;            
            align-items: center;
            width: 400px;   
            margin-left: 480px;
            margin-top: 30px;   
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        
        }
        label{
            margin-left: 40px;
        }
        button{
            background-color: #007bff;
            color: #fff;
            padding:10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form id="registrationForm" ><br>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div><br>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div><br>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div><br>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div><br>
        <div class="form-group">
          <center><button ><a href="books.html">Register</a></button></center>
        </div>
    </form>

    
</body>
</html>
<!-- <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            alert("Registered successfully");
            return true;
        }
    </script> -->